# AndroidFirebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwm/androidfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwm/androidfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/kwm/android/firebase/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/kwm/android/firebase/service/: AndroidCloudMessagingService.java  AndroidFireAuth.java  AndroidFireStorage.java  AndroidFirebaseApp.java  AndroidFirestore.java  BatchOperation.java  Where.java
service/src/main/java/com/kwm/android/firebase/service/interfaces/: IBatchComplete.java  IGetCollectionResult.java  IGetDocumentResult.java  IListenerToCollection.java  IListenerToDocument.java  LoginProvider.java
service/src/test/java/com/kwm/android/firebase/service/: ExampleUnitTest.java
