apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.kwm.androidfirebase"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Firebase Libs
    api platform('com.google.firebase:firebase-bom:28.4.0')
    api 'com.google.firebase:firebase-core'
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-firestore'
    api 'com.google.firebase:firebase-messaging'
    api 'com.google.firebase:firebase-inappmessaging'
    api 'com.google.firebase:firebase-inappmessaging-display'
    api 'com.google.firebase:firebase-storage'
}
